<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvPhoneGallery"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"        
	android:numColumns="auto_fit" 
	android:columnWidth="90dp"  
	android:stretchMode="columnWidth"
	android:verticalSpacing="1dp"
	android:horizontalSpacing="1dp"
	android:padding="1dp" />


