<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/checkBox3x3"
        android:onClick="onDiffChanged"
        style="@style/CheckBoxStyle"
        android:button="@drawable/check_box_selector" />

    <CheckBox
        android:id="@+id/checkBox4x4"
        android:onClick="onDiffChanged"
        style="@style/CheckBoxStyle"
        android:layout_toRightOf="@id/checkBox3x3"
        android:button="@drawable/check_box_selector" />

    <CheckBox
        android:id="@+id/checkBox5x5"
        android:onClick="onDiffChanged"
        style="@style/CheckBoxStyle"
        android:layout_below="@id/checkBox3x3"
        android:button="@drawable/check_box_selector" />

    <CheckBox
        android:id="@+id/checkBox6x6"
        android:onClick="onDiffChanged"
        style="@style/CheckBoxStyle"
        android:layout_below="@id/checkBox4x4"
        android:layout_toRightOf="@id/checkBox5x5"
        android:button="@drawable/check_box_selector" />

    <Button
        android:id="@+id/btnChoosePicture"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/checkBox4x4"
        android:onClick="onChoosePicture" />"

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/btnChoosePicture" />

    <Button
        android:id="@+id/btnHighscore"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnPlay"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/btnChoosePicture" />

    <humaj.michal.util.SquareImageView
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox5x5"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

</RelativeLayout>